# AirbnbGuidePro

./: AirbnbGuidePro.csproj  AirbnbGuidePro.sln  Program.cs  _Imports.razor  appsettings.json
.github/workflows/: dotnet-dev.yml
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
wwwroot/images/logo/: AirbnbGuideProLogo
